# 生成XML对应Java类的存放目录
pageName=cn.lzycug.xml.entity

# 属性上的注解
annotation.properties=@XmlElement(name = "%s")

# JAXB
annotation.get=@XmlElement(name = "%s")
annotation.root=@XmlRootElement( name = "%s" )